.config/easyeffects/output/Bass Boosted.json (before)
{
    "output": {
        "bass_enhancer": {
            "amount": 5.0,
            "blend": 0.0,
            "floor": 20.0,
            "floor-active": false,
            "harmonics": 8.5,
            "input-gain": 0.0,
            "output-gain": 0.0,
            "scope": 80.0
        },
        "blocklist": [],
        "convolver": {
            "input-gain": -2.0,
            "ir-width": 100,
            "kernel-path": "<PRESETS_DIRECTORY>/irs/Razor Surround ((48k Z-Edition)) 2.Stereo +20 bass.irs",
            "output-gain": 0.0
        },
        "crossfeed": {
            "fcut": 700,
            "feed": 4.5,
            "input-gain": 0.0,
            "output-gain": 0.0
        },
        "equalizer": {
            "input-gain": -2.0,
            "left": {
                "band0": {
                    "frequency": 32.0,
                    "gain": 4.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band1": {
                    "frequency": 64.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band2": {
                    "frequency": 125.0,
                    "gain": 1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band3": {
                    "frequency": 250.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band4": {
                    "frequency": 500.0,
                    "gain": -1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band5": {
                    "frequency": 1000.0,
                    "gain": -2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band6": {
                    "frequency": 2000.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band7": {
                    "frequency": 4000.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band8": {
                    "frequency": 8000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band9": {
                    "frequency": 16000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                }
            },
            "mode": "IIR",
            "num-bands": 10,
            "output-gain": 0.0,
            "right": {
                "band0": {
                    "frequency": 32.0,
                    "gain": 4.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band1": {
                    "frequency": 64.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band2": {
                    "frequency": 125.0,
                    "gain": 1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band3": {
                    "frequency": 250.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band4": {
                    "frequency": 500.0,
                    "gain": -1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band5": {
                    "frequency": 1000.0,
                    "gain": -2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band6": {
                    "frequency": 2000.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band7": {
                    "frequency": 4000.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band8": {
                    "frequency": 8000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band9": {
                    "frequency": 16000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                }
            },
            "split-channels": false
        },
        "maximizer": {
            "ceiling": 0.0,
            "release": 3.149999999999997,
            "threshold": -3.0000000000000013
        },
        "plugins_order": [
            "equalizer",
            "convolver",
            "bass_enhancer",
            "crossfeed",
            "maximizer"
        ]
    }
}

.config/easyeffects/output/Bass Boosted.json (after)
{
    "output": {
        "bass_enhancer#0": {
            "amount": 5.0,
            "blend": 0.0,
            "bypass": false,
            "floor": 20.0,
            "floor-active": false,
            "harmonics": 8.5,
            "input-gain": 0.0,
            "output-gain": -4.0,
            "scope": 100.0
        },
        "blocklist": [],
        "convolver#0": {
            "autogain": true,
            "bypass": false,
            "input-gain": -2.0,
            "ir-width": 100,
            "kernel-path": "<PRESETS_DIRECTORY>/irs/Razor Surround ((48k Z-Edition)) 2.Stereo +20 bass.irs",
            "output-gain": 0.0
        },
        "crossfeed#0": {
            "bypass": false,
            "fcut": 700,
            "feed": 4.5,
            "input-gain": 0.0,
            "output-gain": 0.0
        },
        "equalizer#0": {
            "balance": 0.0,
            "bypass": false,
            "input-gain": -2.0,
            "left": {
                "band0": {
                    "frequency": 32.0,
                    "gain": 4.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band1": {
                    "frequency": 64.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band2": {
                    "frequency": 125.0,
                    "gain": 1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band3": {
                    "frequency": 250.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band4": {
                    "frequency": 500.0,
                    "gain": -1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band5": {
                    "frequency": 1000.0,
                    "gain": -2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band6": {
                    "frequency": 2000.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band7": {
                    "frequency": 4000.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band8": {
                    "frequency": 8000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band9": {
                    "frequency": 16000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                }
            },
            "mode": "IIR",
            "num-bands": 10,
            "output-gain": 0.0,
            "pitch-left": 0.0,
            "pitch-right": 0.0,
            "right": {
                "band0": {
                    "frequency": 32.0,
                    "gain": 4.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band1": {
                    "frequency": 64.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band2": {
                    "frequency": 125.0,
                    "gain": 1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band3": {
                    "frequency": 250.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band4": {
                    "frequency": 500.0,
                    "gain": -1.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band5": {
                    "frequency": 1000.0,
                    "gain": -2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band6": {
                    "frequency": 2000.0,
                    "gain": 0.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band7": {
                    "frequency": 4000.0,
                    "gain": 2.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372449,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band8": {
                    "frequency": 8000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.5047602375372453,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                },
                "band9": {
                    "frequency": 16000.0,
                    "gain": 3.0,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 1.504760237537245,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell"
                }
            },
            "split-channels": false
        },
        "maximizer#0": {
            "bypass": false,
            "ceiling": 0.0,
            "input-gain": 0.0,
            "output-gain": 0.0,
            "release": 3.149999999999997,
            "threshold": -3.0000000000000013
        },
        "plugins_order": [
            "equalizer#0",
            "convolver#0",
            "bass_enhancer#0",
            "crossfeed#0",
            "maximizer#0"
        ]
    }
}

.config/easyeffects/output/Bass Boosted.json (diff)
@@ -1,29 +1,35 @@
 {
     "output": {
-        "bass_enhancer": {
+        "bass_enhancer#0": {
             "amount": 5.0,
             "blend": 0.0,
+            "bypass": false,
             "floor": 20.0,
             "floor-active": false,
             "harmonics": 8.5,
             "input-gain": 0.0,
-            "output-gain": 0.0,
-            "scope": 80.0
+            "output-gain": -4.0,
+            "scope": 100.0
         },
         "blocklist": [],
-        "convolver": {
+        "convolver#0": {
+            "autogain": true,
+            "bypass": false,
             "input-gain": -2.0,
             "ir-width": 100,
             "kernel-path": "<PRESETS_DIRECTORY>/irs/Razor Surround ((48k Z-Edition)) 2.Stereo +20 bass.irs",
             "output-gain": 0.0
         },
-        "crossfeed": {
+        "crossfeed#0": {
+            "bypass": false,
             "fcut": 700,
             "feed": 4.5,
             "input-gain": 0.0,
             "output-gain": 0.0
         },
-        "equalizer": {
+        "equalizer#0": {
+            "balance": 0.0,
+            "bypass": false,
             "input-gain": -2.0,
             "left": {
                 "band0": {
@@ -130,6 +136,8 @@
             "mode": "IIR",
             "num-bands": 10,
             "output-gain": 0.0,
+            "pitch-left": 0.0,
+            "pitch-right": 0.0,
             "right": {
                 "band0": {
                     "frequency": 32.0,
@@ -234,17 +242,20 @@
             },
             "split-channels": false
         },
-        "maximizer": {
+        "maximizer#0": {
+            "bypass": false,
             "ceiling": 0.0,
+            "input-gain": 0.0,
+            "output-gain": 0.0,
             "release": 3.149999999999997,
             "threshold": -3.0000000000000013
         },
         "plugins_order": [
-            "equalizer",
-            "convolver",
-            "bass_enhancer",
-            "crossfeed",
-            "maximizer"
+            "equalizer#0",
+            "convolver#0",
+            "bass_enhancer#0",
+            "crossfeed#0",
+            "maximizer#0"
         ]
     }
 }
