.config/packages.toml (before)
aircrack-ng
android-sdk-platform-tools
ani-cli-git
apache
arch-install-scripts
arduino-cli
ascii-image-converter-git
atool
autojump
base
base-devel
betterdiscord-installer-bin
brave-bin
brightnessctl
btop
btrfs-progs
calf
cava
cbonsai
cmus
cowsay
crunch
deepin-gtk-theme
discord
downgrade
dsniff
easyeffects
edex-ui-bin
efibootmgr
ettercap
exa
fd
ffmpeg
figlet
fortune-mod
funny-manpages
geomandel
gimp
git
grim
grub
grub-customizer
gvfs
hashcat
hashcat-utils
hcxtools
hexedit
htop
hwinfo
hyprland
hyprpaper-git
imv
inkscape
intel-compute-runtime
intel-gpu-tools
intel-media-driver
intel-ucode
kitty
leafpad
libva-intel-driver
libva-utils
libva-vdpau-driver
linux-firmware
linux-zen
linux-zen-headers
lolcat
lsp-plugins
lua-language-server
mako
man-db
man-pages
metasploit
mkinitcpio-firmware
mpd
mpvpaper
ncdu
ncmpcpp
neofetch
neovim
network-manager-applet
networkmanager
nodejs-neovim
npm
ntfs-3g
nwg-look-bin
nwg-wrapper
os-prober
papirus-icon-theme
paru
pavucontrol
pipewire
pipewire-pulse
pixelorama-bin
playerctl
polkit-gnome
postgresql
prusa-slicer-gtk2-bin
python-click
python-pillow
python-pip
python-pynvim
qbittorrent
qmk
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
qt5-styleplugins
qt5ct
qt6-wayland
ranger
realesrgan-ncnn-vulkan-bin
reflector
ripgrep
rofi-lbonn-wayland-git
rsync
rustup
samba
samsung-unified-driver
sccache
sddm
sddm-sugar-candy-git
simple-scan
sl
slurp
smplayer
smplayer-skins
smplayer-themes
sof-firmware
swaylock-effects-git
tailwindcss-language-server
taplo-cli
teensy_loader_cli
timidity++
tree
ttf-hack-nerd
ttf-nerd-fonts-symbols-2048-em
ttf-nerd-fonts-symbols-2048-em-mono
ttf-nerd-fonts-symbols-common
udiskie
ufw
unimatrix-git
unrar
unzip
vdpauinfo
vim
vscode-css-languageserver
vscode-html-languageserver
vulkan-intel
vulkan-mesa-layers
vulkan-tools
waybar-hyprland
wev
wf-recorder
wireshark-qt
wl-clipboard-history-git
wlr-randr
xorg-xeyes
xorg-xhost
zam-plugins
zenmap
zsh

.config/packages.toml (after)
aircrack-ng
android-sdk-platform-tools
ani-cli-git
apache
arch-install-scripts
arduino-cli
ascii-image-converter-git
atool
autojump
base
base-devel
betterdiscord-installer-bin
brave-bin
brightnessctl
btop
btrfs-progs
calf
cava
cbonsai
cmus
cowsay
crunch
deepin-gtk-theme
discord
downgrade
dsniff
easyeffects
edex-ui-bin
efibootmgr
ettercap
exa
fd
ffmpeg
figlet
fortune-mod
funny-manpages
geomandel
gimp
git
grim
grub
grub-customizer
gvfs
hashcat
hashcat-utils
hcxtools
hexedit
htop
hwinfo
hyprland
hyprpaper-git
imv
inkscape
intel-compute-runtime
intel-gpu-tools
intel-media-driver
intel-ucode
kitty
leafpad
libva-intel-driver
libva-utils
libva-vdpau-driver
linux-firmware
linux-zen
linux-zen-headers
lolcat
lsp-plugins
lua-language-server
mako
man-db
man-pages
metasploit
mkinitcpio-firmware
mpd
mpvpaper
ncdu
ncmpcpp
neofetch
neovim
network-manager-applet
networkmanager
nodejs-neovim
npm
ntfs-3g
nwg-look-bin
nwg-wrapper
os-prober
papirus-icon-theme
paru
pavucontrol
pipewire
pipewire-pulse
pixelorama-bin
playerctl
polkit-gnome
postgresql
prusa-slicer-gtk2-bin
python-click
python-pillow
python-pip
python-pynvim
qbittorrent
qmk
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
qt5-styleplugins
qt5ct
qt6-wayland
ranger
realesrgan-ncnn-vulkan-bin
reflector
ripgrep
rofi-lbonn-wayland-git
rsync
rustup
samba
samsung-unified-driver
sccache
sddm
sddm-sugar-candy-git
simple-scan
sl
slurp
smplayer
smplayer-skins
smplayer-themes
sof-firmware
swaylock-effects-git
tailwindcss-language-server
taplo-cli
teensy_loader_cli
timidity++
tree
ttf-firacode-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-nerd-fonts-symbols-common
udiskie
ufw
unimatrix-git
unrar
unzip
vdpauinfo
vim
vscode-css-languageserver
vscode-html-languageserver
vulkan-intel
vulkan-mesa-layers
vulkan-tools
waybar-hyprland
wev
wf-recorder
wireshark-qt
wl-clipboard-history-git
wlr-randr
xorg-xeyes
xorg-xhost
zam-plugins
zenmap
zsh

.config/packages.toml (diff)
@@ -132,9 +132,9 @@ taplo-cli
 teensy_loader_cli
 timidity++
 tree
-ttf-hack-nerd
-ttf-nerd-fonts-symbols-2048-em
-ttf-nerd-fonts-symbols-2048-em-mono
+ttf-firacode-nerd
+ttf-nerd-fonts-symbols
+ttf-nerd-fonts-symbols-mono
 ttf-nerd-fonts-symbols-common
 udiskie
 ufw
